# music-player-1.21.11-fabric-2.0

./: BUILD.bat  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle  ДОБАВИТЬ_ACTIONS_НА_GITHUB.txt  КАК_ЗАЛИТЬ_НА_GITHUB.txt  СБОРКА.txt
.github/workflows/: build.yml
src/main/java/com/musicplayer/: AudioPlayer.java  MusicPlayerClient.java  MusicPlayerMod.java  MusicPlayerScreen.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/musicplayer/lang/: en_us.json  ru_ru.json
