# Версии проекта
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Мод
mod_version=1.0.0
maven_group=com.musicplayer
archives_base_name=musicplayer

# Minecraft 1.21.1
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Fabric API для 1.21.1
fabric_version=0.100.0+1.21.1
