org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version=1.0.0
maven_group=com.musicplayer
archives_base_name=musicplayer

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fabric_version=0.115.6+1.21.1
